{
  // Place your RPG-Website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Create perk": {
    "prefix": "!perk",
    "body": [
      "{",
      "level: $1,",
      "type: '$2',",
      "name: '$3',",
      "AP: $4,",
      "requirements: {",
      "strength: $5,",
      "perception: $6,",
      "intelligence: $7,",
      "specialization: $8",
      "},",
      "details: `$9`",
      "table: [",
      "{",
      "Score: 1,",
      "Result: '$10'",
      "},",
      "{",
      "Score: 2,",
      "Result: '$11'",
      "},",
      "{",
      " Score: 3,",
      "Result: '$12'",
      "},",
      "{",
      "Score: 4,",
      "Result: '$13'",
      "},",
      "{",
      "Score: 5,",
      "Result: '$14'",
      "},",
      "{",
      "Score: 6,",
      " Result: '$15'",
      "},",
      "{",
      "Score: 7,",
      "Result: '$16'",
      "},",
      "{",
      "Score: 8,",
      "Result: '$17'",
      "},",
      "{",
      "Score: 9,",
      "Result: '$18'",
      "},",
      "{",
      "Score: 10,",
      "Result: '$19'",
      "}",
      "]",
      "},"
    ]
  }
}
